# 打包到server下的哪个文件夹
NUXT_RELEASE_PATH=../server/public

# 版本号
NUXT_VERSION=4.0.1

# 接口默认前缀  
NUXT_API_PREFIX=/api

# 客户端类型
NUXT_CLIENT=4

# 基础路径
NUXT_BASE_URL=/

# 是否开启ssr，填些任意值开启
NUXT_SSR=

# 端口号
NITRO_PORT=3000